ForestAdmin/agent-python/.github/actions/coverage/action.yml
name: Coverage
description: ""
inputs:
  python-version:
    required: true
    description: "The python-version used to define the python"
  current_package:
    required: true
    description: "The package to coverage"
  CC_TEST_REPORTER_ID:
    required: true
    description: "Code climate reporter id"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Install poetry
      shell: bash
      working-directory: ./src/
      run: pipx install poetry
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
        cache: 'poetry'
    - name: Install package dependencies
      shell: bash
      working-directory: ./src/datasource_toolkit
      run: poetry install --with test
    - name: Download all coverage reports
      uses: actions/download-artifact@v4
      with:
        path: coverage
    - name: Combine reports
      shell: bash
      working-directory: ./src/
      run: poetry -C datasource_toolkit run coverage combine ../coverage/code-coverage-report.*/.coverage
    - name: Send coverage
      uses: paambaati/codeclimate-action@v2.7.4
      env:
        CC_TEST_REPORTER_ID: ${{ inputs.CC_TEST_REPORTER_ID }}
      with:
        workingDirectory: ./src/
        coverageCommand: poetry -C datasource_toolkit run coverage xml

    # debug
    # - name: Archive code coverage final results
    #   uses: actions/upload-artifact@v2
    #   with:
    #     name: coverage.xml
    #     path: ./src/coverage.xml

ForestAdmin/agent-python/.github/workflows/generic.yml
- id: coverage
  uses: ./.github/actions/coverage
  with:
    python-version: ${{ matrix.python-version }}
    current_package: ./src/datasource_toolkit
    CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}